{
  "name": "modeldock-preview",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "desktop:prepare": "python3 scripts/apply-build-fixes.py && python3 scripts/ensure-app-icon.py && bash scripts/prepare-ollama-sidecar.sh",
    "desktop:dev": "npm run desktop:prepare && tauri dev",
    "desktop:build": "npm run desktop:prepare && tauri build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@tauri-apps/cli": "^2.0.0"
  }
}
